package com.alexey.minay.ood.lab05

object Help {

    fun print() {
        println("""
            •	InsertParagraph <позиция>|end <текст параграфа> - добавить параграф
            •	InsertImage <позиция>|end <ширина> <высота> <путь к файлу изображения> - добавить изображение
            •	SetTitle <заголовок документа> - добавить заголовок
            •	List - вывести структуру документа
            •	ReplaceText <позиция> <текст параграфа> - заменить текст
            •	ResizeImage <позиция> <ширина> <высота> - изменить размер изображения
            •	DeleteItem <позиция> - удалить элемент документа
            •	PrintDocument - вывести документ в консоль
            •	Help - помощь
            •	Undo - отменить
            •	Redo - выполнить ранее отмененную команду
            •	Save <путь> - сохранить
            •	Close - закрыть документ
        """.trimIndent())
    }

}